{
  "name": "tree-sitter-qml",
  "version": "1.0.0",
  "description": "tree sitter qml",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://invent.kde.org/cblack/tree-sitter-qml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nan": "^2.15.0",
    "tree-sitter-javascript": "^0.19.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.0"
  }
}
